# framework

./: .gitignore
order-ddd/: .gitignore  README.md  pom.xml
order-ddd/order-api/: pom.xml
order-ddd/order-api/src/main/java/com/order/poc/api/: OrderCoreApi.java
order-ddd/order-api/src/main/java/com/order/poc/dto/: DiscountDto.java  OrderCoreDto.java  PriceDto.java
order-ddd/order-api/src/main/java/com/order/poc/dto/enumDto/: DiscountType.java  ProductType.java
order-ddd/order-application/: pom.xml
order-ddd/order-application/src/main/java/com/order/poc/api/impl/: OrderCoreController.java
order-ddd/order-application/src/main/java/com/order/poc/boot/: OrderStarter.java
order-ddd/order-application/src/main/java/com/order/poc/business/: OrderCoreBusiness.java
order-ddd/order-boot/: pom.xml
order-ddd/order-common/: pom.xml
order-ddd/order-common/src/main/java/com/order/poc/common/: OrderStarter.java
order-ddd/order-common/src/main/java/com/order/poc/common/utils/: RedisOperation.java
order-ddd/order-domain/: pom.xml
order-ddd/order-domain/src/main/java/com/order/poc/domain/ability/: OrderAbility.java
order-ddd/order-domain/src/main/java/com/order/poc/domain/ability/service/: OrderAdvancedService.java
order-ddd/order-domain/src/main/java/com/order/poc/domain/service/: OrderService.java
order-ddd/order-domain/src/main/java/com/order/poc/model/: DiscountModel.java  OrderModel.java  PriceModel.java  ProductModel.java
order-ddd/order-domain/src/main/java/com/order/poc/model/enums/: DiscountType.java  PriceType.java  ProductType.java
order-ddd/order-domain/src/main/java/com/order/poc/service/: OrderService.java
order-ddd/order-infra/: pom.xml
order-ddd/order-infra/src/main/java/com/order/poc/db/repository/: OrderRepository.java
order-ddd/order-infra/src/main/java/com/order/poc/service/impl/: OrderServiceImpl.java  OrderServicevImpl.java
