<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>order-ddd</groupId>
        <artifactId>order-ddd</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-infra</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>order infra project</description>

    <properties>
    </properties>
    <dependencies>
         <dependency>
            <groupId>order-ddd</groupId>
            <artifactId>order-api</artifactId>
             <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>order-ddd</groupId>
            <artifactId>order-application</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>order-ddd</groupId>
            <artifactId>order-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>3.3.4</version>
        </dependency>
    </dependencies>

    <!-- deploy destination -->
    <distributionManagement>
    </distributionManagement>

</project>